# encaixa-api

./: .gitignore  EncaixaAPI.sln  README.md
Encaixa.Application/: Encaixa.Application.csproj
Encaixa.Application/Functions/Users/Commands/: CreateUserRequest.cs
Encaixa.Application/Functions/Users/Commands/CreateUser/: CreateUserRequestHandler.cs
Encaixa.Application/Functions/Users/Commands/Login/: UserLoginRequest.cs  UserLoginRequestHandler.cs
Encaixa.Application/Functions/Users/Queries/GetUser/: GetUserRequest.cs  GetUserRequestHandler.cs
Encaixa.Application/Orquestrators/: IOrchestrator.cs  Orchestrator.cs
Encaixa.Application/Orquestrators/Requests/: ICommandHandler.cs  IQueryHandler.cs  IRequestDTO.cs  IRequestHandler.cs
Encaixa.Application/Services/Users/: IUserService.cs  PasswordValidator.cs  UserService.cs
Encaixa.Domain/: Encaixa.Domain.csproj
Encaixa.Domain/Users/: User.cs
Encaixa.Domain/ValueObjects/: Dimension.cs  Email.cs  Name.cs
Encaixa.Services/: Encaixa.Infrastructure.csproj
Encaixa.Services/Context/: EncaixaContext.cs  EncaixaContextFactory.cs
Encaixa.Services/Context/EntitiesMapping/Users/: EncaixaContext.User.cs
Encaixa.Services/Migrations/: 20250601111454_InitialMigrations.Designer.cs  20250601111454_InitialMigrations.cs  20250602013504_InitialMigrations.Designer.cs  20250602013504_InitialMigrations.cs  EncaixaContextModelSnapshot.cs
Encaixa.Services/UserIdentity/: UserApplication.cs  UserReference.cs
EncaixaAPI/: EncaixaAPI.csproj  EncaixaAPI.http  Program.cs  appsettings.Development.json  appsettings.json
EncaixaAPI/Configurations/: BuilderConfiguration.cs  JwtSettings.cs
EncaixaAPI/Endpoints/: PackagesEndpoints.cs  UsersEndpoints.cs
EncaixaAPI/Middleware/: AuthMiddleware.cs
EncaixaAPI/Properties/: launchSettings.json
EncaixaAPI/Utils/: JWTSettings.cs  ResponseAPI.cs  ResultResponseExtensions.cs
