<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rodovia.BaseRepository" Version="9.0.1" />
    <PackageReference Include="Rodovia.BaseUtils" Version="9.0.2" />
    <PackageReference Include="Rodovia.BaseValueObjects" Version="9.0.0" />
  </ItemGroup>

</Project>
