<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encaixa.Domain\Encaixa.Domain.csproj" />
    <ProjectReference Include="..\Encaixa.Services\Encaixa.Infrastructure.csproj" />
  </ItemGroup>

</Project>
